[2018-12-05 04:24:03,467] 613ed6d5f943/INFO/locust.main: Run time limit set to 30 seconds
[2018-12-05 04:24:03,468] 613ed6d5f943/INFO/locust.main: Starting Locust 0.9.0
[2018-12-05 04:24:03,470] 613ed6d5f943/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2018-12-05 04:24:04,572] 613ed6d5f943/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2018-12-05 04:24:04,573] 613ed6d5f943/INFO/locust.runners: Resetting stats

[2018-12-05 04:24:33,468] 613ed6d5f943/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-12-05 04:24:33,470] 613ed6d5f943/INFO/locust.main: Shutting down (exit code 0), bye.
[2018-12-05 04:24:33,471] 613ed6d5f943/INFO/locust.main: Cleaning up runner...
[2018-12-05 04:24:33,495] 613ed6d5f943/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /editor/post?action=save                                   1191     0(0.00%)     999      31    7847  |     480   53.70
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           1191     0(0.00%)                                      53.70

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /editor/post?action=save                                    1191    480    710    920   1100   3400   4400   5000   5500   7800
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            1191    480    710    920   1100   3400   4400   5000   5500   7800

