[2018-12-05 04:45:55,117] 613ed6d5f943/INFO/locust.main: Run time limit set to 30 seconds
[2018-12-05 04:45:55,118] 613ed6d5f943/INFO/locust.main: Starting Locust 0.9.0
[2018-12-05 04:45:55,119] 613ed6d5f943/INFO/locust.runners: Hatching and swarming 300 clients at the rate 100 clients/s...
[2018-12-05 04:45:59,116] 613ed6d5f943/INFO/locust.runners: All locusts hatched: MyLocust: 300
[2018-12-05 04:45:59,118] 613ed6d5f943/INFO/locust.runners: Resetting stats

[2018-12-05 04:46:25,118] 613ed6d5f943/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-12-05 04:46:25,124] 613ed6d5f943/INFO/locust.main: Shutting down (exit code 0), bye.
[2018-12-05 04:46:25,124] 613ed6d5f943/INFO/locust.main: Cleaning up runner...
[2018-12-05 04:46:25,200] 613ed6d5f943/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    4546     0(0.00%)      22       4     341  |      15  177.00
 POST /editor/post?action=save                                    530     0(0.00%)      54      14     523  |      40   18.90
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           5076     0(0.00%)                                     195.90

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     4546     15     21     25     29     42     60    100    150    340
 POST /editor/post?action=save                                     530     40     50     59     62     85    110    250    350    520
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            5076     17     24     29     33     49     69    110    170    520

