[2018-11-28 21:32:21,383] 23a8c3fd098f/INFO/locust.main: Run time limit set to 30 seconds
[2018-11-28 21:32:21,383] 23a8c3fd098f/INFO/locust.main: Starting Locust 0.9.0
[2018-11-28 21:32:21,384] 23a8c3fd098f/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2018-11-28 21:32:22,472] 23a8c3fd098f/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2018-11-28 21:32:22,473] 23a8c3fd098f/INFO/locust.runners: Resetting stats

[2018-11-28 21:32:51,351] 23a8c3fd098f/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-11-28 21:32:51,357] 23a8c3fd098f/INFO/locust.main: Shutting down (exit code 0), bye.
[2018-11-28 21:32:51,357] 23a8c3fd098f/INFO/locust.main: Cleaning up runner...
[2018-11-28 21:32:51,384] 23a8c3fd098f/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/cs144                                                  1271     0(0.00%)       5       2      16  |       4   44.40
 GET /blog/cs144/                                                 640     0(0.00%)       5       3      27  |       5   22.20
 GET /editor/post?action=list&username=cs144                     1271     0(0.00%)       4       2      15  |       4   44.50
 POST /login                                                        0     0(0.00%)       0       0       0  |       0    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           3182     0(0.00%)                                     111.10

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/cs144                                                   1271      4      5      5      6      6      7      8      9     16
 GET /blog/cs144/                                                  640      5      5      6      6      6      7      8     10     27
 GET /editor/post?action=list&username=cs144                      1271      4      4      4      5      6      7      8      9     15
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            3182      4      5      5      5      6      7      8      9     27

